{
	"name": "strukt",
	"description": "Ruby inspired Structs for node and the browser.",
	"version": "1.0.0",
	"license": "MIT",
	"author": "Florian Hartmann <jscoderr@gmail.com>",
	"main": "lib/strukt.js",
	"scripts": {
		"test": "grunt test"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/florian/Strukt.git"
	},
	"bugs": {
		"url" : "http://github.com/florian/Strukt/issues"
	},
	"devDependencies": {
		"grunt": "~0.3",
		"grunt-contrib-coffee": "~0.3",
		"grunt-mocha": "~0.1"
	}
}
